
Test "Check Name"
    Benqi Deploy Geoff
    Assert Equal (Benqi Name) "Benqi"

Test "Check Symbol"
    Benqi Deploy Geoff
    Assert Equal (Benqi Symbol) "Qi"

Test "Check Decimals"
    Benqi Deploy Geoff
    Assert Equal (Benqi Decimals) 18

Test "Check Total Supply"
    Benqi Deploy Geoff
    Assert Equal (Benqi TotalSupply) 7.2e27

Test "Check account receives Total Supply after deploy and emits Transfer event"
    Benqi Deploy Geoff
    Assert Equal (Benqi TokenBalance Geoff) 7.2e27
    Assert Log Transfer (from (Address Zero)) (to (Address Geoff)) (amount "7200000000000000000000000000")

Test "Check approve sets correct approval and emits Approval event"
    Benqi Deploy Geoff
    From Geoff (Benqi Approve Jared 10)
    Assert Equal (Benqi Allowance Geoff Jared) 10
    Assert Log Approval (owner (Address Geoff)) (spender (Address Jared)) (amount "10")

Test "Check approve with bad allowance reverts"
    Benqi Deploy Geoff
    AllowFailures
    From Geoff (Benqi Approve Jared 1e70)
    Assert Revert "revert Benqi::approve: amount exceeds 96 bits"

Test "Check transfer updates balances correctly, emits Transfer event, and returns true"
    Benqi Deploy Geoff
    From Geoff (Benqi Transfer Jared 10)
    Assert Equal (Benqi TokenBalance Geoff) 7199999999999999999999999990
    Assert Equal (Benqi TokenBalance Jared) 10
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check self-transfer updates balances correctly, emits Transfer event, and returns true"
    Benqi Deploy Geoff
    Expect Changes (Benqi VotesLength Geoff) Zero
    Expect Changes (Benqi TokenBalance Geoff) Zero
    From Geoff (Benqi Transfer Geoff 10)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "10")
    Expect Changes (Benqi VotesLength Geoff) Zero
    Expect Changes (Benqi TokenBalance Geoff) Zero
    From Geoff (Benqi Transfer Geoff 0)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "0")

Test "Check transferFrom with unlimited allowance updates balances correctly, emits Transfer event, and returns true"
    Benqi Deploy Geoff
    From Geoff (Benqi Approve Jared UInt256Max)
    From Jared (Benqi TransferFrom Geoff Jared 10)
    Assert Equal (Benqi TokenBalance Geoff) 7199999999999999999999999990
    Assert Equal (Benqi TokenBalance Jared) 10
    Assert Equal (Benqi Allowance Geoff Jared) UInt96Max
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check transferFrom with unlimited allowance updates balances correctly, emits Transfer event, and returns true"
    Benqi Deploy Geoff
    From Geoff (Benqi Approve Jared UInt96Max)
    From Jared (Benqi TransferFrom Geoff Jared 10)
    Assert Equal (Benqi TokenBalance Geoff) 7199999999999999999999999990
    Assert Equal (Benqi TokenBalance Jared) 10
    Assert Equal (Benqi Allowance Geoff Jared) UInt96Max
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check transferFrom with allowance updates balances correctly, emits Transfer event, and returns true"
    Benqi Deploy Geoff
    From Geoff (Benqi Approve Jared 10)
    From Jared (Benqi TransferFrom Geoff Jared 9)
    Assert Equal (Benqi TokenBalance Geoff) 7199999999999999999999999991
    Assert Equal (Benqi TokenBalance Jared) 9
    Assert Equal (Benqi Allowance Geoff Jared) 1
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "9")
    Assert Log Approval (owner (Address Geoff)) (spender (Address Jared)) (amount "1")

Test "Check transferFrom reverts with not sufficient allowance"
    Benqi Deploy Geoff
    From Geoff (Benqi Approve Jared 10)
    AllowFailures
    From Jared (Benqi TransferFrom Geoff Jared 11)
    Assert Revert "revert Benqi::transferFrom: transfer amount exceeds spender allowance"

Test "Check transfer reverts when transferring too much"
    Benqi Deploy Geoff
    AllowFailures
    From Geoff (Benqi Transfer Jared 10000001e18)
    Assert Revert "revert Benqi::_transferTokens: transfer amount exceeds balance"

Test "Check transfer reverts when transferring to address 0"
    Benqi Deploy Geoff
    AllowFailures
    From Geoff (Benqi Transfer (Address Zero) 7.2e27)
    Assert Revert "revert Benqi::_transferTokens: cannot transfer to the zero address"

Test "Delegate with zero balance doesn't change votes checkpoints"
    Benqi Deploy Geoff
    Assert Equal (Benqi VotesLength Geoff) 0
    From Jared (Benqi Delegate Geoff)
    Assert Equal (Benqi VotesLength Geoff) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))

Test "Delegate from address(0) to account with zero checkpoints"
    Benqi Deploy Geoff
    From Geoff (Benqi Transfer Jared 10)
    Assert Equal (Benqi VotesLength Geoff) 0
    From Jared (Benqi Delegate Geoff)
    Assert Equal (Benqi VotesLength Geoff) 1
    Assert Equal (Benqi GetCurrentVotes Geoff) 10
    Assert Equal (Benqi GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Benqi VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")

Test "Delegate from address(0) to account with existing checkpoints"
    Benqi Deploy Geoff
    From Geoff (Benqi Transfer Jared 10)
    From Geoff (Benqi Transfer Torrey 14)
    Assert Equal (Benqi VotesLength Geoff) 0
    From Jared (Benqi Delegate Geoff)
    Assert Equal (Benqi VotesLength Geoff) 1
    Assert Equal (Benqi GetCurrentVotes Geoff) 10
    Assert Equal (Benqi GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Benqi Delegate Geoff)
    Assert Equal (Benqi VotesLength Geoff) 2
    Assert Equal (Benqi GetCurrentVotes Geoff) 24
    Assert Equal (Benqi GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Benqi VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")

Test "Delegate to address(0)"
    Benqi Deploy Geoff
    From Geoff (Benqi Transfer Jared 10)
    From Geoff (Benqi Transfer Torrey 14)
    Assert Equal (Benqi VotesLength Geoff) 0
    From Jared (Benqi Delegate Geoff)
    Assert Equal (Benqi VotesLength Geoff) 1
    Assert Equal (Benqi GetCurrentVotes Geoff) 10
    Assert Equal (Benqi GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Benqi Delegate Geoff)
    Assert Equal (Benqi VotesLength Geoff) 2
    Assert Equal (Benqi GetCurrentVotes Geoff) 24
    Assert Equal (Benqi GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (Benqi Delegate Zero)
    Assert Equal (Benqi VotesLength Geoff) 3
    Assert Equal (Benqi GetCurrentVotes Geoff) 10
    Assert Equal (Benqi GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Zero))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Equal (Benqi VotesLength Zero) 0

Test "Delegate from one account to another account with zero checkpoints"
    Benqi Deploy Geoff
    From Geoff (Benqi Transfer Jared 10)
    From Geoff (Benqi Transfer Torrey 14)
    Assert Equal (Benqi VotesLength Geoff) 0
    From Jared (Benqi Delegate Geoff)
    Assert Equal (Benqi VotesLength Geoff) 1
    Assert Equal (Benqi GetCurrentVotes Geoff) 10
    Assert Equal (Benqi GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Benqi Delegate Geoff)
    Assert Equal (Benqi VotesLength Geoff) 2
    Assert Equal (Benqi GetCurrentVotes Geoff) 24
    Assert Equal (Benqi GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Benqi VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (Benqi Delegate Coburn)
    Assert Equal (Benqi VotesLength Coburn) 1
    Assert Equal (Benqi GetCurrentVotes Coburn) 14
    Assert Equal (Benqi GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (Benqi VotesLength Geoff) 3
    Assert Equal (Benqi GetCurrentVotes Geoff) 10
    Assert Equal (Benqi GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "14")

Test "Delegate from one account to another account with multiple checkpoints"
    Benqi Deploy Geoff
    From Geoff (Benqi Transfer Jared 10)
    From Geoff (Benqi Transfer Torrey 14)
    From Geoff (Benqi Transfer Coburn 2)
    Assert Equal (Benqi VotesLength Geoff) 0
    From Jared (Benqi Delegate Geoff)
    Assert Equal (Benqi VotesLength Geoff) 1
    Assert Equal (Benqi GetCurrentVotes Geoff) 10
    Assert Equal (Benqi GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Benqi Delegate Geoff)
    Assert Equal (Benqi VotesLength Geoff) 2
    Assert Equal (Benqi GetCurrentVotes Geoff) 24
    Assert Equal (Benqi GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Benqi VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Coburn (Benqi Delegate Coburn)
    Assert Equal (Benqi VotesLength Coburn) 1
    Assert Equal (Benqi GetCurrentVotes Coburn) 2
    Assert Equal (Benqi GetCurrentVotesBlock Coburn) LastBlock
    Assert Log DelegateChanged (delegator (Address Coburn)) (fromDelegate (Address Zero)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "2")
    From Torrey (Benqi Delegate Coburn)
    Assert Equal (Benqi VotesLength Coburn) 2
    Assert Equal (Benqi GetCurrentVotes Coburn) 16
    Assert Equal (Benqi GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (Benqi VotesLength Geoff) 3
    Assert Equal (Benqi GetCurrentVotes Geoff) 10
    Assert Equal (Benqi GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "2") (newBalance "16")

Test "Vote checkpoints don't change on transfer when to and from accounts delegate to same account"
    Benqi Deploy Geoff
    From Geoff (Benqi Transfer Jared 10)
    From Geoff (Benqi Transfer Torrey 14)
    Assert Equal (Benqi VotesLength Geoff) 0
    From Jared (Benqi Delegate Geoff)
    Assert Equal (Benqi VotesLength Geoff) 1
    Assert Equal (Benqi GetCurrentVotes Geoff) 10
    Assert Equal (Benqi GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Benqi Delegate Geoff)
    Assert Equal (Benqi VotesLength Geoff) 2
    Assert Equal (Benqi GetCurrentVotes Geoff) 24
    Assert Equal (Benqi GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    Invariant Static (Benqi VotesLength Geoff)
    Invariant Static (Benqi GetCurrentVotes Geoff)
    Invariant Static (Benqi GetCurrentVotesBlock Geoff)
    From Torrey (Benqi Transfer Jared 14)

Test "Only one checkpoint is added per block for multiple increased balance updates"
    Benqi Deploy Scenario Geoff
    Assert Equal (Benqi VotesLength Geoff) 0
    Assert Equal (Benqi GetCurrentVotes Geoff) 0
    From Jared (Benqi Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Torrey (Benqi Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Geoff (Benqi TransferScenario (Jared Torrey) 10)
    Assert Equal (Benqi VotesLength Geoff) 1
    Assert Equal (Benqi GetCurrentVotes Geoff) 20
    Assert Equal (Benqi GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Benqi VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")

Test "Only one checkpoint is added per block for multiple decreased balance updates"
    Benqi Deploy Scenario Geoff
    From Geoff (Benqi Transfer Jared 10)
    From Geoff (Benqi Transfer Torrey 10)
    Assert Equal (Benqi VotesLength Geoff) 0
    Assert Equal (Benqi GetCurrentVotes Geoff) 0
    From Jared (Benqi Delegate Geoff)
    Assert Equal (Benqi VotesLength Geoff) 1
    Assert Equal (Benqi GetCurrentVotes Geoff) 10
    Assert Equal (Benqi GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Benqi Delegate Geoff)
    Assert Equal (Benqi VotesLength Geoff) 2
    Assert Equal (Benqi GetCurrentVotes Geoff) 20
    Assert Equal (Benqi GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")
    From Jared (Benqi Approve Geoff 10)
    From Torrey (Benqi Approve Geoff 10)
    From Geoff (Benqi TransferFromScenario (Jared Torrey) 10)
    Assert Equal (Benqi VotesLength Geoff) 3
    Assert Equal (Benqi GetCurrentVotes Geoff) 0
    Assert Equal (Benqi GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Benqi VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "20") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "0")

Test "Check transfer reverts when block number exceeds 32 bits"
    Benqi Deploy Geoff
    From Jared (Benqi Delegate Geoff)
    AllowFailures
    SetBlockNumber 5000000000
    From Geoff (Benqi Transfer Jared 7.2e27)
    Assert Revert "revert Benqi::_writeCheckpoint: block number exceeds 32 bits"
