
Test "Attempt to borrow over set cap ERC20"
    NewComptroller price:1.0
    NewQiToken ZRX qiZRX
    NewQiToken BAT qiBAT
    Comptroller SetMarketBorrowCaps (qiBAT) (0.5e18)
    Assert Equal (Comptroller BorrowCaps qiBAT) (Exactly 0.5e18)
    Give qiBAT 10e18 BAT -- Faucet some bat to borrow
    Support qiZRX collateralFactor:0.5
    Support qiBAT collateralFactor:0.5
    Prep Geoff Some ZRX qiZRX
    Mint Geoff 100e18 qiZRX
    EnterMarkets Geoff qiZRX
    AllowFailures
    Borrow Geoff 1e18 qiBAT
    Assert Revert
    Assert Equal (qiToken qiBAT BorrowBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance qiBAT) (Exactly 10e18)

Test "Attempt to borrow at set cap ERC20"
    NewComptroller price:1.0
    NewQiToken ZRX qiZRX
    NewQiToken BAT qiBAT
    Comptroller SetMarketBorrowCaps (qiBAT) (1000000000000000001)
    Give qiBAT 10e18 BAT -- Faucet some bat to borrow
    Support qiZRX collateralFactor:0.5
    Support qiBAT collateralFactor:0.5
    Prep Geoff Some ZRX qiZRX
    Mint Geoff 100e18 qiZRX
    EnterMarkets Geoff qiZRX
    Borrow Geoff 1e18 qiBAT
    Assert Equal (qiToken qiBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance qiBAT) (Exactly 9e18)
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 2)
    Assert True (Comptroller CheckMembership Geoff qiZRX)
    Assert True (Comptroller CheckMembership Geoff qiBAT)

Test "Attempt to borrow below set cap ERC20"
    NewComptroller price:1.0
    NewQiToken ZRX qiZRX
    NewQiToken BAT qiBAT
    Comptroller SetMarketBorrowCaps (qiBAT) (10e18)
    Give qiBAT 10e18 BAT -- Faucet some bat to borrow
    Support qiZRX collateralFactor:0.5
    Support qiBAT collateralFactor:0.5
    Prep Geoff Some ZRX qiZRX
    Mint Geoff 100e18 qiZRX
    EnterMarkets Geoff qiZRX
    Borrow Geoff 1e18 qiBAT
    Assert Equal (qiToken qiBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance qiBAT) (Exactly 9e18)
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 2)
    Assert True (Comptroller CheckMembership Geoff qiZRX)
    Assert True (Comptroller CheckMembership Geoff qiBAT)

Test "Borrow some Eth over cap"
    NewComptroller price:1.0
    ListedQiToken ZRX qiZRX
    ListedAvaxToken qiAVAX initialExchangeRate:0.005e9
    SetCollateralFactor qiZRX collateralFactor:0.5
    SetCollateralFactor qiAVAX collateralFactor:0.5
    Comptroller SetMarketBorrowCaps (qiAVAX) (0.0001e18)
    Donate qiAVAX 0.003e18
    Prep Geoff Some ZRX qiZRX
    Mint Geoff 1e18 qiZRX
    EnterMarkets Geoff qiZRX
    AllowFailures
    BorrowAvax Geoff 0.001e18 qiAVAX
    Assert Revert
    Assert Equal (AvaxBalance qiAVAX) 0.003e18

Test "Borrow some Eth enters Eth and succeeds when Eth not entered. At borrow cap"
    NewComptroller price:1.0
    ListedQiToken ZRX qiZRX
    ListedAvaxToken qiAVAX initialExchangeRate:0.005e9
    SetCollateralFactor qiZRX collateralFactor:0.5
    SetCollateralFactor qiAVAX collateralFactor:0.5
    Comptroller SetMarketBorrowCaps (qiAVAX) (1000000000000001)
    Donate qiAVAX 0.003e18
    Prep Geoff Some ZRX qiZRX
    Mint Geoff 1e18 qiZRX
    EnterMarkets Geoff qiZRX
    Expect Changes (AvaxBalance Geoff) +0.001e18
    BorrowAvax Geoff 0.001e18 qiAVAX
    Assert Equal (AvaxBalance qiAVAX) 0.002e18
    Assert Equal (Comptroller Liquidity Geoff) 4.99e17
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 2)
    Assert True (Comptroller CheckMembership Geoff qiAVAX)

Test "Borrow some Eth enters Eth and succeeds when Eth not entered. At under borrow cap"
    NewComptroller price:1.0
    ListedQiToken ZRX qiZRX
    ListedAvaxToken qiAVAX initialExchangeRate:0.005e9
    SetCollateralFactor qiZRX collateralFactor:0.5
    SetCollateralFactor qiAVAX collateralFactor:0.5
    Comptroller SetMarketBorrowCaps (qiAVAX) (0.01e18)
    Donate qiAVAX 0.003e18
    Prep Geoff Some ZRX qiZRX
    Mint Geoff 1e18 qiZRX
    EnterMarkets Geoff qiZRX
    Expect Changes (AvaxBalance Geoff) +0.001e18
    BorrowAvax Geoff 0.001e18 qiAVAX
    Assert Equal (AvaxBalance qiAVAX) 0.002e18
    Assert Equal (Comptroller Liquidity Geoff) 4.99e17
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 2)
    Assert True (Comptroller CheckMembership Geoff qiAVAX)

Test "Setting borrow cap restricted to admin"
    NewComptroller price:1.0
    ListedQiToken ZRX qiZRX
    ListedAvaxToken qiAVAX initialExchangeRate:0.005e9
    SetCollateralFactor qiZRX collateralFactor:0.5
    SetCollateralFactor qiAVAX collateralFactor:0.5
    AllowFailures
    From Robert (Comptroller SetMarketBorrowCaps (qiAVAX) (0.01e18))
    Assert Revert

Test "Borrow cap guardian can set borrow caps"
    NewComptroller price:1.0
    ListedQiToken ZRX qiZRX
    ListedAvaxToken qiAVAX initialExchangeRate:0.005e9
    SetCollateralFactor qiZRX collateralFactor:0.5
    SetCollateralFactor qiAVAX collateralFactor:0.5
    Comptroller SetBorrowCapGuardian Geoff
    From Geoff (Comptroller SetMarketBorrowCaps (qiZRX) (0.5e18))
    AllowFailures
    From Robert (Comptroller SetMarketBorrowCaps (qiZRX) (0.01e18)) -- Robert still can't...
    Assert Revert
    From Robert (Comptroller SetMarketBorrowCaps (qiZRX) (0.01e18))
    Assert Revert
    Assert Equal (Comptroller BorrowCaps qiZRX) (Exactly 0.5e18)
    Assert Equal (Comptroller BorrowCapGuardian) (User Geoff Address)

Test "Only admin can set Borrow Cap Guardian"
    NewComptroller price:1.0
    AllowFailures
    From Robert (Comptroller SetBorrowCapGuardian Robert) -- Robert has really gone rogue
    Assert Revert

Test "SetBorrowCaps works correctly too"
    NewComptroller price:1.0
    NewQiToken ZRX qiZRX
    NewQiToken BAT qiBAT
    NewQiToken USDC qiUSDC
    Comptroller SetMarketBorrowCaps (qiBAT qiUSDC) (0.5e18 1000001)
    Assert Equal (Comptroller BorrowCaps qiBAT) (Exactly 0.5e18)
    Assert Equal (Comptroller BorrowCaps qiUSDC) (Exactly 1000001)
    Give qiBAT 10e18 BAT -- Faucet some bat to borrow
    Give qiUSDC 20e6 USDC
    Support qiZRX collateralFactor:0.5
    Support qiBAT collateralFactor:0.5
    Support qiUSDC collateralFactor:0.5
    Prep Geoff Some ZRX qiZRX
    Mint Geoff 100e18 qiZRX
    EnterMarkets Geoff qiZRX
    AllowFailures
    Borrow Geoff 1e18 qiBAT
    Assert Revert
    Borrow Geoff 2e6 qiUSDC
    Assert Revert
    Successfully
    Borrow Geoff 1e6 qiUSDC
    Assert Equal (qiToken qiBAT BorrowBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance qiBAT) (Exactly 10e18)
    Assert Equal (Erc20 USDC TokenBalance Geoff) (Exactly 1e6)

