-- Mint Tests

GasTest "Send Mint 1 qiAVAX"
    NewComptroller
    ListedAvaxTokenMinted qiAVAX initialExchangeRate:0.005e9
    Expect Changes (AvaxBalance Geoff) -0.005e18
    Expect Changes (QiToken qiAVAX UnderlyingBalance Geoff) +0.005e18
    SendMintAvax Geoff 0.005e18 qiAVAX
    Assert Equal (Erc20 qiAVAX TokenBalance Geoff) 10e8
    Assert LastGas LessThan 1.2e5

GasTest "Call Mint 1 qiAVAX"
    NewComptroller
    ListedAvaxTokenMinted qiAVAX initialExchangeRate:0.005e9
    Expect Changes (AvaxBalance Geoff) -0.005e18
    Expect Changes (QiToken qiAVAX UnderlyingBalance Geoff) +0.005e18
    CallMintAvax Geoff 0.005e18 qiAVAX
    Assert Equal (Erc20 qiAVAX TokenBalance Geoff) 10e8
    Assert LastGas LessThan 1.2e5

Test "Mint with insufficient eth balance"
    NewComptroller
    ListedAvaxTokenMinted qiAVAX initialExchangeRate:0.005e9
    AllowFailures
    Invariant Remains (QiToken qiAVAX UnderlyingBalance Geoff) 0e18
    Invariant Remains (Erc20 qiAVAX TokenBalance Geoff) 0e8
    Invariant Static (AvaxBalance Geoff)
    CallMintAvax Geoff 1e20 qiAVAX
    Assert Error "sender doesn't have enough funds to send tx. The upfront cost is"

Test "Mint two Eth after minting two Eth, and then I mint two more"
    NewComptroller
    ListedAvaxToken qiAVAX initialExchangeRate:0.005e9
    Expect Changes (AvaxBalance Geoff) -0.002e18
    CallMintAvax Geoff 0.002e18 qiAVAX
    Assert Equal (Erc20 qiAVAX TokenBalance Geoff) 4e8
    Assert Equal (Erc20 qiAVAX TotalSupply) 4e8
    Expect Changes (AvaxBalance Geoff) -0.002e18
    SendMintAvax Geoff 0.002e18 qiAVAX
    Assert Equal (Erc20 qiAVAX TokenBalance Geoff) 8e8
    Assert Equal (Erc20 qiAVAX TotalSupply) 8e8
    Expect Changes (AvaxBalance Geoff) -0.002e18
    CallMintAvax Geoff 0.002e18 qiAVAX
    Assert Equal (Erc20 qiAVAX TokenBalance Geoff) 12e8
    Assert Equal (Erc20 qiAVAX TotalSupply) 12e8

Test "Two users Mint"
    NewComptroller
    ListedAvaxToken qiAVAX initialExchangeRate:0.005e9
    CallMintAvax Geoff 0.002e18 qiAVAX
    Assert Equal (Erc20 qiAVAX TokenBalance Geoff) 4e8
    Assert Equal (Erc20 qiAVAX TotalSupply) 4e8
    CallMintAvax Torrey 0.004e18 qiAVAX
    Assert Equal (Erc20 qiAVAX TokenBalance Geoff) 4e8
    Assert Equal (Erc20 qiAVAX TokenBalance Torrey) 8e8
    Assert Equal (Erc20 qiAVAX TotalSupply) 12e8

Test "Mint accrues no interest without borrows"
    NewComptroller
    ListedAvaxToken qiAVAX initialExchangeRate:0.005e9
    CallMintAvax Geoff 0.002e18 qiAVAX
    Assert Equal (Erc20 qiAVAX TokenBalance Geoff) 4e8
    Assert Equal (Erc20 qiAVAX TotalSupply) 4e8
    FastForward 1000 Blocks
    Assert Equal (Erc20 qiAVAX TokenBalance Geoff) 4e8
    Assert Equal (Erc20 qiAVAX TotalSupply) 4e8
