-- Mint Tests

Test "Mint 1 qiWBTC"
    NewComptroller
    ListedQiToken WBTC qiWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC qiWBTC
    Mint Geoff 10e8 qiWBTC
    Assert Equal (Erc20 qiWBTC TokenBalance Geoff) (Exactly 50e8)
    Assert Equal (QiToken qiWBTC UnderlyingBalance Geoff) (Exactly 10e8)

Test "Mint WBTC with insufficient allowance"
    NewComptroller
    ListedQiToken WBTC qiWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff 5e8 WBTC qiWBTC allowanceAmount:4.9e8
    AllowFailures
    Mint Geoff 5e8 qiWBTC
    --wbtc does not revert with reason in transfer from
    Assert Revert "revert"
    Assert Equal (Erc20 qiWBTC TokenBalance Geoff) (Exactly 0e8)

Test "Mint WBTC with insufficient balance"
    NewComptroller
    ListedQiToken WBTC qiWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff 4.9e8 WBTC qiWBTC allowanceAmount:5e8
    AllowFailures
    Mint Geoff 5e8 qiWBTC
    --wbtc does not revert with reason in transfer from
    Assert Revert "revert"
    Assert Equal (Erc20 qiWBTC TokenBalance Geoff) (Exactly 0e8)

Test "Mint two WBTC after minting two WBTC, and then I mint two more"
    NewComptroller
    ListedQiToken WBTC qiWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC qiWBTC
    Mint Geoff 2e8 qiWBTC
    Assert Equal (Erc20 qiWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 qiWBTC TotalSupply) (Exactly 10e8)
    Mint Geoff 2e8 qiWBTC
    Assert Equal (Erc20 qiWBTC TokenBalance Geoff) (Exactly 20e8)
    Assert Equal (Erc20 qiWBTC TotalSupply) (Exactly 20e8)
    Mint Geoff 2e8 qiWBTC
    Assert Equal (Erc20 qiWBTC TokenBalance Geoff) (Exactly 30e8)
    Assert Equal (Erc20 qiWBTC TotalSupply) (Exactly 30e8)

Test "Two users Mint WBTC"
    NewComptroller
    ListedQiToken WBTC qiWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC qiWBTC
    Prep Torrey Some WBTC qiWBTC
    Mint Geoff 2e8 qiWBTC
    Assert Equal (Erc20 qiWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 qiWBTC TotalSupply) (Exactly 10e8)
    Mint Torrey 2e8 qiWBTC
    Assert Equal (Erc20 qiWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 qiWBTC TokenBalance Torrey) (Exactly 10e8)
    Assert Equal (Erc20 qiWBTC TotalSupply) (Exactly 20e8)

Test "Mint WBTC accrues no interest without borrows"
    NewComptroller
    ListedQiToken WBTC qiWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC qiWBTC
    Prep Torrey Some WBTC qiWBTC
    Mint Geoff 2e8 qiWBTC
    Assert Equal (Erc20 qiWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 qiWBTC TotalSupply) (Exactly 10e8)
    FastForward 1000 Blocks
    Assert Equal (Erc20 qiWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 qiWBTC TotalSupply) (Exactly 10e8)

Test "Mint WBTC transfer in fails due to paused"
    NewComptroller
    ListedQiToken WBTC qiWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC qiWBTC
    Prep Torrey Some WBTC qiWBTC
    Invariant Static (Erc20 qiWBTC TokenBalance Geoff)
    Invariant Static (Erc20 qiWBTC TotalSupply)
    Invariant Static (Erc20 WBTC TotalSupply)
    Erc20 WBTC Pause
    AllowFailures
    Mint Geoff 2e8 qiWBTC
    Assert Revert

Test "Denied by comptroller because WBTC unlisted"
    NewComptroller
    NewQiToken WBTC qiWBTC tokenType:WBTC
    Prep Geoff Some WBTC qiWBTC
    Prep Torrey Some WBTC qiWBTC
    Invariant Static (Erc20 qiWBTC TokenBalance Geoff)
    Invariant Static (Erc20 qiWBTC TotalSupply)
    Invariant Static (Erc20 WBTC TotalSupply)
    AllowFailures
    Mint Geoff 2e8 qiWBTC
    Assert Failure COMPTROLLER_REJECTION MINT_COMPTROLLER_REJECTION MARKET_NOT_LISTED
