-- Tests for repaying borrows

Macro SetupBorrow borrowRate
    NewComptroller price:1.0 -- TODO: This should really be a price for a specific asset
    ListedQiToken ZRX qiZRX borrowRate
    ListedAvaxToken qiAVAX borrowRate 0.005e9
    SetCollateralFactor qiZRX collateralFactor:0.5
    SetCollateralFactor qiAVAX collateralFactor:0.5
    Donate qiAVAX 0.003e18
    Prep Geoff Some ZRX qiZRX
    Mint Geoff 100e18 qiZRX
    EnterMarkets Geoff qiZRX qiAVAX

Macro NewBorrowAvax borrowAmount borrowRate
    SetupBorrow borrowRate
    Borrow Geoff borrowAmount qiAVAX

Test "Borrow, hold a few blocks, and repay part"
    NewBorrowAvax borrowAmount:0.001e18 borrowRate:0.000005
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) 0.001e18
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) 0.001e18
    -- Now let's add some blocks and see what happs
    FastForward 300000 Blocks -- 0.001e18 * (1 + 300000 * 0.000005)
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) 0.0025e18
    -- Now let's repay one full token
    Expect Changes (AvaxBalance Geoff) -0.001e18
    Expect Changes (AvaxBalance qiAVAX) +0.001e18
    RepayBorrowAvax Geoff 0.001e18 qiAVAX
    ---- Let's check the overall numbers
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) 0.0015e18
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) 0.0015e18
    FastForward 200000 Blocks -- 0.0015e18 * (1 + 2000 * 0.000005)
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) 0.003e18
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) 0.003e18

Test "Borrow, hold a few blocks, and repay part via maximillion"
    NewBorrowAvax borrowAmount:0.001e18 borrowRate:0.000005
    Maximillion Deploy qiAVAX
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) 0.001e18
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) 0.001e18
    -- Now let's add some blocks and see what happs
    FastForward 300000 Blocks -- 0.001e18 * (1 + 300000 * 0.000005)
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) 0.0025e18
    -- Now let's repay one full token
    Expect Changes (AvaxBalance Geoff) -0.001e18
    Expect Changes (AvaxBalance qiAVAX) +0.001e18
    RepayBorrowAvaxMax Geoff 0.001e18 qiAVAX
    ---- Let's check the overall numbers
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) 0.0015e18
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) 0.0015e18
    FastForward 200000 Blocks -- 0.0015e18 * (1 + 200000 * 0.000005)
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) 0.003e18
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) 0.003e18

Test "Don't borrow and then do repay"
    SetupBorrow borrowRate:0.000005
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) Zero
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) Zero
    -- Now let's add some blocks and see what happs
    FastForward 300000 Blocks -- 0 * (1 + 300000 * 0.000005)
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) Zero
    -- Now let's repay one full token
    Expect Changes (AvaxBalance Geoff) Zero
    Expect Changes (AvaxBalance qiAVAX) Zero
    RepayBorrowAvax Geoff 0 qiAVAX
    ---- Let's check the overall numbers
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) Zero
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) Zero

Test "Don't borrow and repay part via maximillion"
    SetupBorrow borrowRate:0.000005
    Maximillion Deploy qiAVAX
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) Zero
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) Zero
    -- Now let's add some blocks and see what happs
    FastForward 300000 Blocks -- 0 * (1 + 300000 * 0.000005)
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) Zero
    -- Now let's repay one full token
    Expect Changes (AvaxBalance Geoff) Zero
    Expect Changes (AvaxBalance qiAVAX) Zero
    RepayBorrowAvaxMax Geoff 0.001e18 qiAVAX
    ---- Let's check the overall numbers
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) Zero
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) Zero

Test "Borrow, hold a few blocks, and repay full"
    NewBorrowAvax borrowAmount:0.001e18 borrowRate:0.000005
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) 0.001e18
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) 0.001e18
    -- Now let's add some blocks and see what happs
    FastForward 300000 Blocks -- 0.001e18 * (1 + 300000 * 0.000005)
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) 0.0025e18
    -- Now let's repay fully
    Expect Changes (AvaxBalance Geoff) -0.0025e18
    Expect Changes (AvaxBalance qiAVAX) +0.0025e18
    RepayBorrowAvax Geoff 0.0025e18 qiAVAX
    -- Let's check the overall numbers
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) Zero
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) Zero
    FastForward 200000 Blocks -- 0e18 * (1 + 200000 * 0.000005)
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) Zero
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) Zero

Test "Borrow, hold a few blocks, and repay full via maximillion"
    NewBorrowAvax borrowAmount:0.001e18 borrowRate:0.000005
    Maximillion Deploy qiAVAX
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) 0.001e18
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) 0.001e18
    -- Now let's add some blocks and see what happs
    FastForward 300000 Blocks -- 0.001e18 * (1 + 300000 * 0.000005)
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) 0.0025e18
    -- Now let's repay fully
    Expect Changes (AvaxBalance Geoff) -0.0025e18
    Expect Changes (AvaxBalance qiAVAX) +0.0025e18
    RepayBorrowAvaxMax Geoff 0.0025e18 qiAVAX
    -- Let's check the overall numbers
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) Zero
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) Zero
    FastForward 200000 Blocks -- 0e18 * (1 + 200000 * 0.000005)
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) Zero
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) Zero

Test "Borrow, hold a few blocks, and repay too much"
    NewBorrowAvax borrowAmount:0.001e18 borrowRate:0.000005
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) 0.001e18
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) 0.001e18
    -- Now let's add some blocks and see what happs
    FastForward 300000 Blocks -- 0.001e18 * (1 + 300000 * 0.000005)
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) 0.0025e18
    -- Now let's repay fully
    Expect Changes (AvaxBalance Geoff) Zero
    Expect Changes (AvaxBalance qiAVAX) Zero
    -- TODO: This currently drains the sent-eth
    AllowFailures
    RepayBorrowAvax Geoff 1.0e18 qiAVAX
    Assert Revert "revert REPAY_BORROW_NEW_ACCOUNT_BORROW_BALANCE_CALCULATION_FAILED"
    -- Let's check the overall numbers
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) 0.0025e18
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) 0.0025e18

Test "Borrow, hold a few blocks, and repay too much via maximillion"
    NewBorrowAvax borrowAmount:0.001e18 borrowRate:0.000005
    Maximillion Deploy qiAVAX
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) 0.001e18
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) 0.001e18
    -- Now let's add some blocks and see what happs
    FastForward 300000 Blocks -- 0.001e18 * (1 + 300000 * 0.000005)
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) 0.0025e18
    -- Now let's repay fully
    Expect Changes (AvaxBalance Geoff) -0.0025e18
    Expect Changes (AvaxBalance qiAVAX) +0.0025e18
    RepayBorrowAvaxMax Geoff 1.0e18 qiAVAX
    -- Let's check the overall numbers
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) Zero
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) Zero
    FastForward 200000 Blocks -- 0e18 * (1 + 200000 * 0.000005)
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) Zero
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) Zero

Test "Borrow, and get a negative total cash situation"
    NewBorrowAvax borrowAmount:0.001e18 borrowRate:0.000005
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) 0.001e18
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) 0.001e18
    -- Let's zoom way forward into the future
    FastForward 9800000 Blocks -- 0.001e18 * (1 + 9800000 * 0.000005)
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) 0.05e18
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) 0.05e18
    -- Now let's repay one bit
    RepayBorrowAvax Geoff 0.001e18 qiAVAX
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) 0.049e18
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) 0.049e18

Test "Borrow, hold a few blocks, and repay behalf part"
    NewBorrowAvax borrowAmount:0.001e18 borrowRate:0.000005
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) 0.001e18
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) 0.001e18
    -- Now let's add some blocks and see what happs
    FastForward 300000 Blocks -- 0.001e18 * (1 + 300000 * 0.000005)
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) 0.0025e18
    -- Now let's repay one full token from another user
    RepayBorrowAvaxBehalf Torrey Geoff 0.001e18 qiAVAX
    Assert Equal (QiToken qiAVAX BorrowBalance Torrey) Zero
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) 0.0015e18
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) 0.0015e18
    FastForward 200000 Blocks -- 0.0015e18 * (1 + 200000 * 0.000005)
    Assert Equal (QiToken qiAVAX BorrowBalance Torrey) Zero
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) 0.003e18
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) 0.003e18

Test "Prohibit repay by comptroller hook"
    NewBorrowAvax borrowAmount:0.001e18 borrowRate:0.000005
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) 0.001e18
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) 0.001e18
    -- Now let's add some blocks and see what happs
    FastForward 300000 Blocks -- 0.001e18 * (1 + 300000 * 0.000005)
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) 0.0025e18
    -- Now let's repay one full token
    Expect Changes (AvaxBalance Geoff) Zero
    Expect Changes (AvaxBalance qiAVAX) Zero
    Comptroller UnList qiAVAX -- Mock unlist qiAVAX
    AllowFailures
    RepayBorrowAvax Geoff 0.001e18 qiAVAX
    Assert RevertFailure COMPTROLLER_REJECTION "revert repayBorrow failed"
    ---- Let's check the overall numbers
    Assert Equal (QiToken qiAVAX BorrowBalance Geoff) 0.0025e18
    Assert Equal (QiToken qiAVAX TotalBorrowsCurrent) 0.0025e18
