-- Sets for `_setComptroller` Admin Function

Test "Set Comptroller"
    NewComptroller
    NewQiToken ZRX qiZRX
    Assert Equal (QiToken qiZRX Comptroller) (Unitroller Address)
    ComptrollerImpl Deploy Scenario NewComptroller
    From Root (QiToken qiZRX SetComptroller (ComptrollerImpl NewComptroller Address))
    -- TODO: Fix log assertion
    -- Assert Log "NewComptroller" ("oldComptroller" (Unitroller Address)) ("newComptroller" (ComptrollerImpl NewComptroller Address))
    Assert Equal (QiToken qiZRX Comptroller) (ComptrollerImpl NewComptroller Address)

Test "Fail when is not a comptroller"
    NewComptroller
    NewQiToken ZRX qiZRX
    Invariant Remains (QiToken qiZRX Comptroller) (Unitroller Address)
    AllowFailures
    From Root (QiToken qiZRX SetComptroller (PriceOracle Address))
    Assert Revert

Test "Fail to set comptroller as not admin"
    NewComptroller
    NewQiToken ZRX qiZRX
    AllowFailures
    From Geoff (QiToken qiZRX SetComptroller (PriceOracle Address))
    Assert Failure UNAUTHORIZED SET_COMPTROLLER_OWNER_CHECK
