#!/usr/bin/env yarn repl -s

PrintTransactionLogs
Alias QiHolder "0xed409c9ff60f3020abf9012bcd45fc294f5608ff"
Alias QiHolder2 "0x6626593c237f530d15ae9980a95ef938ac15c35c"
Alias DaiHolder "0xf977814e90da44bfa03b6295a0616a897441acec"
Alias QIUSDCHolder "0x5e34bc93a7506ecc8562ade4d5c8b090247a6349"
Alias QiUsdtImplementation "0x976aa93ca5aaa569109f4267589c619a097f001d"
Alias QiUsdtIRM "0xFB564da37B41b2F6B6EDcc3e56FbF523bD9F2012"
Web3Fork "https://mainnet-eth.benqi.finance/@11499832" (QiHolder QiHolder2 DaiHolder QIUSDCHolder)
UseConfigs mainnet




-- Fast forward, vote, queue, execute
MineBlock
From QiHolder (Governor GovernorAlpha Proposal LastProposal Vote For)
From QiHolder2 (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute

-- Assert Dai retrieved from DSR
Assert Equal (Erc20 Dai TokenBalance qiDai) (247764889541500427246579984)

-- Assert Impl Changed Correctly
Assert Equal (QiToken qiDai Implementation) (Address QiUsdtImplementation)

-- IRM changed correctly
Assert Equal (QiToken qiDai InterestRateModel) (Address QiUsdtIRM)

-- Ensure accrue interest works
QiToken qiDai AccrueInterest

-- Mint Test
From DaiHolder (Erc20 Dai Approve (Address qiDai) 10000000)
From DaiHolder (QiToken qiDai Mint 10000000)
Assert Equal (Erc20 Dai TokenBalance qiDai) (247764889541500427256579984)

-- Borrow Test
From QIUSDCHolder (QiToken qiDai Borrow 10000000)
Assert Equal (Erc20 Dai TokenBalance QIUSDCHolder) (4235678125976069)
Assert Equal (Erc20 Dai TokenBalance qiDai) (247764889541500427246579984)

Print "qiDai implementation migration ok" 