#!/usr/bin/env yarn repl -s

PrintTransactionLogs
Alias QiHolder "0x19bc62ff7cd9ffd6bdced9802ff718f09f7259f1"
Alias USDCWhale "0x92d7796c04ee34d1d16c57fab92fc2bccf434468"
Alias qiBATBorrower "0xe5f3dbcc3dcf75a6946822aae7df5160505d3069"
Web3Fork "https://mainnet-eth.benqi.finance/@10331520" (QiHolder USDCWhale qiBATBorrower)
UseConfigs mainnet

-- Deploy the flywheel impl

ComptrollerImpl Deploy Standard ComptrollerG4

-- Propose to apply the patch

From QiHolder (Benqi Delegate QiHolder)
From QiHolder (Governor GovernorAlpha Propose "BENQI Distribution Patch" [(Address Unitroller) (Address ComptrollerG4)] [0 0] ["_setPendingImplementation(address)" "_become(address)"] [[(Address ComptrollerG4)] [(Address Unitroller)]])

-- Vote for, queue, and execute the proposal

MineBlock
From QiHolder (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute

-- Sanity check the upgrade

Assert Equal (Comptroller QiRate) 0.25e18
Assert Equal (Comptroller CheckIsQied qiBAT) True
Assert Equal (Comptroller CheckIsQied qiDAI) True
Assert Equal (Comptroller CheckIsQied qiAVAX) True
Assert Equal (Comptroller CheckIsQied qiREP) True
Assert Equal (Comptroller CheckIsQied qiSAI) False
Assert Equal (Comptroller CheckIsQied qiUSDC) True
Assert Equal (Comptroller CheckIsQied qiUSDT) True
Assert Equal (Comptroller CheckisQied qiWBTC) True
Assert Equal (Comptroller CheckIsQied qiZRX) True

-- Sanity check the speeds

Assert Equal (Comptroller QiSpeed qiBAT) 0.211801939788283286e18
Assert Equal (Comptroller QiSpeed qiDAI) 0.001175763573454607e18
Assert Equal (Comptroller QiSpeed qiAVAX) 0.000020887685831991e18
Assert Equal (Comptroller QiSpeed qiREP) 0.000007175802675015e18
Assert Equal (Comptroller QiSpeed qiSAI) 0
Assert Equal (Comptroller QiSpeed qiUSDC) 0.000884273506888560e18
Assert Equal (Comptroller QiSpeed qiUSDT) 0.020341204032904166e18
Assert Equal (Comptroller QiSpeed qiWBTC) 0.005869479211613005e18
Assert Equal (Comptroller QiSpeed qiZRX) 0.009899276398349366e18

-- Check the market borrows

Assert Equal (QiToken qiBAT TotalBorrows) 816167647101108360363936140
Assert Equal (QiToken qiDAI TotalBorrows) 23521775646627969501566436
Assert Equal (QiToken qiAVAX TotalBorrows) 1260824767124865834187
Assert Equal (QiToken qiREP TotalBorrows) 5305791273320090270164
Assert Equal (QiToken qiSAI TotalBorrows) 87120566019791136455808
Assert Equal (QiToken qiUSDC TotalBorrows) 9369602511430
Assert Equal (QiToken qiUSDT TotalBorrows) 51344064688134
Assert Equal (QiToken qiWBTC TotalBorrows) 134858882039
Assert Equal (QiToken qiZRX TotalBorrows) 54734120640511560139309871

-- Check the market prices

Assert Equal (PriceOracleProxy Price qiBAT) 1057982500000000
Assert Equal (PriceOracleProxy Price qiDAI) 4296489354886929
Assert Equal (PriceOracleProxy Price qiAVAX) 1000000000000000000
Assert Equal (PriceOracleProxy Price qiREP) 71436527500000010
Assert Equal (PriceOracleProxy Price qiSAI) 5285551943761727
Assert Equal (PriceOracleProxy Price qiUSDC) 4261783149807061700000000000
Assert Equal (PriceOracleProxy Price qiUSDT) 4261783149807061700000000000
Assert Equal (PriceOracleProxy Price qiWBTC) 397626172108253540000000000000
Assert Equal (PriceOracleProxy Price qiZRX) 1464966666666666

-- Refresh speeds

Comptroller RefreshQiSpeeds

-- Check the new speeds match utility metric
-- Total Utility =
--  816167647101108360363936140 * 1057982500000000 +
--  23521775646627969501566436 * 4296489354886929 +
--  1260824767124865834187 * 1000000000000000000 +
--  5305791273320090270164 * 71436527500000010 +
--  87120566019791136455808 * 5285551943761727 * 0 (qiSAI not qied) +
--  9369602511430 * 4261783149807061700000000000 +
--  51344064688134 * 4261783149807061700000000000 +
--  134858882039 * 397626172108253540000000000000 +
--  54734120640511560139309871 * 1464966666666666
--  = 1358747565585977723277660096116431304676770

-- .25e18 * 816167647101108360363936140 * 1057982500000000 / 1358747565585977723277660096116431304676770
--  = 158876289748264717
Assert Equal (Comptroller QiSpeed qiBAT) 158876289748264702

-- .25e18 * 23521775646627969501566436 * 4296489354886929 / 1358747565585977723277660096116431304676770
--  = 18594524331344760
Assert Equal (Comptroller QiSpeed qiDAI) 18594524331344758

-- .25e18 * 1260824767124865834187 * 1000000000000000000 / 1358747565585977723277660096116431304676770
--  = 231982893485648
Assert Equal (Comptroller QiSpeed qiAVAX) 231982893485648

-- .25e18 * 5305791273320090270164 * 71436527500000010 / 1358747565585977723277660096116431304676770
--  = 69738359391711
Assert Equal (Comptroller QiSpeed qiREP) 69738359391711

-- not qied
Assert Equal (Comptroller QiSpeed qiSAI) 0

-- .25e18 * 9369602511430 * 4261783149807061700000000000 / 1358747565585977723277660096116431304676770
--  = 7347062676498972
Assert Equal (Comptroller QiSpeed qiUSDC) 7347062676498971

-- .25e18 * 51344064688134 * 4261783149807061700000000000 / 1358747565585977723277660096116431304676770
--  = 40260839333339567
Assert Equal (Comptroller QiSpeed qiUSDT) 40260839333339565

-- .25e18 * 134858882039 * 397626172108253540000000000000 / 1358747565585977723277660096116431304676770
--  = 9866332495845221
Assert Equal (Comptroller QiSpeed qiWBTC) 9866332495845221

-- .25e18 * 54734120640511560139309871 * 1464966666666666 / 1358747565585977723277660096116431304676770
--  = 14753230161829421
Assert Equal (Comptroller QiSpeed qiZRX) 14753230161829420

-- Now sanity check that we can continue to use the market as usual

-- First check the USDC Whale, mint

Assert Equal (Erc20 qiUSDC TokenBalance USDCWhale) 0

From USDCWhale (Trx GasPrice 0 (Erc20 USDC Approve qiUSDC UInt256Max))
From USDCWhale (Trx GasPrice 0 (QiToken qiUSDC Mint 10000e6))

Assert Equal (Erc20 qiUSDC TokenBalance USDCWhale) 47481980579468
Assert Equal (Erc20 qiUSDC TotalSupply) 927050045835492296

-- Next check the BAT borrower, borrow a little more

Assert Equal (Erc20 qiAVAX TokenBalance qiBATBorrower) 384765976900
Assert Equal (Erc20 qiAVAX TotalSupply) 4585405574577755

Assert Equal (QiToken qiBAT BorrowBalance qiBATBorrower) 37550980777226218529804
Assert Equal (QiToken qiBAT TotalBorrows) 816167647101108360363936140

Expect Changes (QiToken qiBAT BorrowBalance qiBATBorrower) 6666005042256047300989
From qiBATBorrower (QiToken qiBAT Borrow 6666000000000000000000)

Assert Equal (QiToken qiBAT BorrowBalance qiBATBorrower) 44216985819482265830793
Assert Equal (QiToken qiBAT TotalBorrows) 818374059192055804747435060

-- Claim benqi to true up their balances

Comptroller ClaimQi USDCWhale
Comptroller ClaimQi qiBATBorrower

-- Now move the clock forward

AdvanceBlocks 1000000

-- And check that they receive the right amount of BENQI when claimed

-- qiUSDC: 47481980579468 / 927050045835492296 * 7347062676498971 * 1e6 = 376304482038247230
Expect Changes (Erc20 Benqi TokenBalance USDCWhale) 0.376305610951693392e18
Comptroller ClaimQi USDCWhale

-- qiAVAX: 384765976900 / 4585405574577755 * 231982893485648 * 1e6 = 19465917067611490
-- qiBAT: 44216985819482265830793 / 818374059192055804747435060 * 158876289748264702 * 1e6 = 8584131635094196000
--  = 0.01946591706761149 + 8.584131635094196000 = 8.603597552161807
Expect Changes (Erc20 Benqi TokenBalance qiBATBorrower) 8.603623362954463581e18
Comptroller ClaimQi qiBATBorrower

Print "BENQI distribution patch OK!"
